{
  "name": "isp-drop-monitor",
  "version": "1.0.0",
  "description": "Software Desktop de Auditoria de Conexao ISP e Monitoramento Continuo de Quedas",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "test": "vitest run"
  },
  "keywords": [
    "network-monitor",
    "isp-audit",
    "electron",
    "windows"
  ],
  "author": "github-spec-kit",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^1.16.0",
    "pdfkit": "^0.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.8"
  }
}
